<!DOCTYPE html>
{% load staticfiles %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>GITAM University</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <style>
        .navbar-custom {
            background-color:#6495ED;
            border-radius:0;
        }
        .mySlides {display:none}

        /* Slideshow container */
        .slideshow-container {
             max-width: 1400px;
            position: relative;
            margin: auto;
        }
        /* Number text (1/3 etc) */
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }

        /* The dots/bullets/indicators */
        .dot {
            height: 13px;
            width: 13px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

        .active {
            background-color: #717171;
        }

        /* Fading animation */
        .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.5s;
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @-webkit-keyframes fade {
            from {opacity: .4}
            to {opacity: 1}
        }

        @keyframes fade {
            from {opacity: .4}
            to {opacity: 1}
        }
    </style>
    </head>
<body>
    <nav class="navbar navbar-default navbar-custom" style="border-left-width: 0px;border-right-width: 0px;">
        <div class="container fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#" style="color: white">GITAM COURSE REGISTERATION</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="/studentlogin/" style="color: white">STUDENT</a></li>
                    <li><a href="/facultylogin/" style="color: white">FACULTY</a></li>
                    <li><a href="/adminstrator/" style="color: white">ADMIN</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container">
        <div>
                <img src="{% static 'images/gitam-logo.jpg' %}" alt="gitam logo" title="gitam logo"
                     style="display: block;margin-left: auto;margin-right: auto">
        </div>
    </div>
    <div class="header-above-right">
    </div>
    <div class="slideshow-container">
        <div class="mySlides fade">
            <div class="numbertext">1 / 4</div>
            <img src="{% static 'images/pic1.jpg' %}" style="width:100%;height:500px">
        </div>
        <div class="mySlides fade">
            <div class="numbertext">2 / 4</div>
            <img src="{% static 'images/pic3.jpg' %}" style="width:100%;height:500px">
        </div>
        <div class="mySlides fade">
            <div class="numbertext">3 / 4</div>
            <img src="{% static 'images/pic4.jpg' %}" style="width:100%;height:500px">
        </div>
          <div class="mySlides fade">
            <div class="numbertext">4 / 4</div>
            <img src="{% static 'images/pic2.jpg' %}" style="width:100%;height:500px">
        </div>
    </div>
    <br>
    <div style="text-align:center">
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
    </div>
    <script>
        var slideIndex = 0;
        showSlides();
        function showSlides() {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("dot");
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            slideIndex++;
            if (slideIndex> slides.length) {slideIndex = 1}
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex-1].style.display = "block";
            dots[slideIndex-1].className += " active";
            setTimeout(showSlides, 2000); // Change image every 2 seconds
        }
    </script>
</body>
</html>